<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sticky</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    header, footer {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background-color: #abcdef;
    }
    .main {
      /* 设定为 position:sticky 元素的任意父节点的 overflow 属性必须是 visible，否则 position:sticky 不会生效。
       * 如果 position:sticky 元素的任意父节点定位设置为 overflow:hidden，则父容器无法进行滚动，所以 position:sticky 元素也不会有滚动然后固定的情况。
       * 如果 position:sticky 元素的任意父节点定位设置为 position:relative | absolute | fixed，则元素相对父元素进行定位，而不会相对 viewprot 定位。
       */
      overflow: visible;
    }
    .sticky {
      /* 粘性定位可以被认为是相对定位和固定定位的混合。元素在跨越特定阈值前为相对定位，之后为固定定位。 */
      position: sticky;
      /* 须指定 top, right, bottom 或 left 四个阈值其中之一，才可使粘性定位生效。否则其行为与相对定位相同。
       * 并且 top 和 bottom 同时设置时，top 生效的优先级高，left 和 right 同时设置时，left 的优先级高。
       */
      top: 0;
      /* width: 100%; */
      height: 50px;
      background-color: #999;
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <header>header</header>
  <div class="main">
    <div class="sticky">I'm sticky outter</div>

    <div class="sticky-wrapper">
      <div class="sticky">I'm sticky inner</div>
      <div class="sticky1">I'm not sticky inner</div>
    </div>

    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p id="el">smooth</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
  </div>
  <footer>
    footer
    <button id="smoothScroll">smoothScroll</button>
  </footer>

  <script>
    console.log('start');
    var promise = new Promise(function(resolve, reject) {
      setTimeout(function() {
        resolve('hello');
      }, 2000);
    }).then(value => {
      console.log(value);
      // 不直接返回Promise
      // 立即执行函数里面的Promise与then不在同一个栈
      // (function() {
      //   return new Promise(resolve => {
      //     setTimeout(_ => {
      //       console.log('Mr.Laurence');
      //       resolve('Merry Xmas');
      //     })
      //   }, 2000)
      // }());
      return false;
    }).then(value => {
      console.log(value + ' world');
      return 123;
    }).then(value => {
      console.log(value);
    })
  </script>

  <script>
    document.getElementById('smoothScroll').addEventListener('click', function() {
      document.getElementById('el').scrollIntoView({
        behavior: 'smooth'
      });
    })
  </script>
</body>
</html>