<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>canvas玩儿转红包照片</title>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <style>
    #blur-img {
      display: block;
      margin: 0 auto;
      filter: blur(5px);
    }
    .transform {
      display: inline-block;
      position: relative;
    }
    .transform::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #f00;
      transform: scaleX(0);
      transition: transform .5s;
      transform-origin: 100% 0;
    }
    .transform:hover::after {
      transform: scaleX(1);
      transform-origin: 0 0;
    }
  </style>
</head>
<body>
  <img id="blur-img" src="./bg.jpeg" alt="">

  <div class="transform">hover me</div>
</body>
</html>